apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "wa-case-event-handler"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_j_to_z/wa-case-event-handler
    github.com/project-slug: hmcts/wa-case-event-handler
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=wa-tech
      title: "#wa-tech on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_group_wa_v2
