java:
  # Don't modify below here
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}

  servicebus:
    enabled: true
    teamName: WA
    resourceGroup: wa
    serviceplan: standard
    setup:
      topics:
        - name: ccd-case-events-test
          subscriptionNeeded: yes
